public  class CountingSort{

	//Example of counting sort
	public int[] CountingSort(int[] a){
		int[] b=new int[a.length];
		int max=a[0],min=a[0];
		for(int i : a){
			if(i > max){
				max = i;
			}
			if(i < min){
				min = i;
			}
		}

		//	
		int[] c=new int[max-min+1];

		//1.Calcuate the frequece of each elements in Array a
		for(int i=0;i<a.length;i++){
		c[a[i]-min]++;
		}

		//2.Calculate how many elements smaller than i for each element
		for(int i=1;i<c.length;i++){
		c[i]=c[i]+c[i-1];
		}

		//3.Put the corresponding elements from c[] to b[]
		//c[a[i]-min] represents how many elements smaller than a[i], then put a[i] on the positions
		//At last, it should minus 1 for repeated elements
 
		for(int i=a.length-1;i>=0;i--){
		b[--c[a[i]-min]]=a[i];
		}

		return b;
	}

}
